<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TaxiFarePrediction2</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\common\AutoML\ConsoleHelper.vb" Link="Common\AutoML\\ConsoleHelper.vb" />
    <Compile Include="..\..\..\common\AutoML\ProgressHandlers.vb" Link="Common\AutoML\ProgressHandlers.vb" />
    <Compile Include="..\..\..\common\Web.vb" Link="Common\Web.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="$(MicrosoftMLPreviewVersion)" />
    <PackageReference Include="PLplot" Version="5.13.7" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
	<ItemGroup>
		<PlotFiles Include="$(TargetDir)runtimes\win-x64\native\**\*.*" />
	</ItemGroup>
	<Message Text="Executing AfterBuild copy files task" Importance="High" />
	<Copy SourceFiles="@(PlotFiles)" DestinationFolder="$(TargetDir)%(RecursiveDir)" ContinueOnError="true" />
	<Message Text="AfterBuild copy files task completed" Importance="High" />
  </Target>

</Project>
