<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SentimentAnalysisAutoML</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <AssemblyName>SentimentAnalysisAutoML</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\common\AutoML\ConsoleHelper.vb" Link="ConsoleHelper.vb" />
    <Compile Include="..\..\..\common\AutoML\ProgressHandlers.vb" Link="ProgressHandlers.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\datasets\wikipedia-detox-250-line-data.tsv" Link="..\..\..\Data\wikipedia-detox-250-line-data.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\datasets\wikipedia-detox-250-line-test.tsv" Link="..\..\..\Data\wikipedia-detox-250-line-test.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.19.1" />
  </ItemGroup>

</Project>
