# machinelearning-samples

./: .gitignore  README.md
samples/csharp/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/: SpamDetectionConsoleApp.csproj
samples/csharp/getting-started/Ranking_Web/WebRanking/: WebRanking.csproj
samples/visualbasic/end-to-end-apps/AnomalyDetection-Sales/SpikeDetectionE2EApp/SpikeDetection.ModelTrainer/: Program.vb  SpikeDetectionModelTrainer.vbproj
samples/visualbasic/getting-started-unit-tests/: UnitTestMain.vb  _UnitTestMain.vbproj
samples/visualbasic/getting-started-unit-tests2/: UnitTestLegacy.vb  _UnitTestLegacy.vbproj
samples/visualbasic/getting-started/AdvancedExperiment_AutoML/AdvancedTaxiFarePrediction/: AdvancedTaxiFarePrediction.vbproj  Program.vb
samples/visualbasic/getting-started/AdvancedExperiment_AutoML/AdvancedTaxiFarePrediction/DataStructures/: TaxiTrip.vb  TaxiTripFarePrediction.vb  TestTaxiTrips.vb
samples/visualbasic/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Common/: CreditCardFraudDetection.Common.vbproj  LocalConsoleHelper.vb
samples/visualbasic/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Common/DataModels/: TransactionFraudPrediction.vb  TransactionObservation.vb
samples/visualbasic/getting-started/AnomalyDetection_CreditCardFraudDetection/CreditCardFraudDetection.Trainer/: CreditCardFraudDetection.Trainer.vbproj  Program.vb
samples/visualbasic/getting-started/BinaryClassification_AutoML/SentimentAnalysis/: Program.vb  SentimentAnalysis.vbproj
samples/visualbasic/getting-started/BinaryClassification_AutoML/SentimentAnalysis/DataStructures/: SentimentIssue.vb  SentimentPrediction.vb
samples/visualbasic/getting-started/BinaryClassification_SentimentAnalysis/SentimentAnalysis/SentimentAnalysisConsoleApp/: Program.vb  SentimentAnalysisConsoleApp.vbproj
samples/visualbasic/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/: Program.vb  SpamDetectionConsoleApp.vbproj
samples/visualbasic/getting-started/BinaryClassification_SpamDetection/SpamDetectionConsoleApp/MLDataStructures/: SpamInput.vb  SpamPrediction.vb
samples/visualbasic/getting-started/DatabaseIntegration/DatabaseIntegration/: DatabaseIntegration.vbproj  Model.vb  Program.vb
samples/visualbasic/getting-started/DatabaseLoader/DatabaseLoaderConsoleApp/: DatabaseLoaderConsoleApp.vbproj  Program.vb
samples/visualbasic/getting-started/DatabaseLoader/DatabaseLoaderConsoleApp/DataModels/: ClickPrediction.vb  UrlClick.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/: ImageClassification.Score.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/ImageDataStructures/: ImageNetData.vb  ImageNetPrediction.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_TensorFlow/ImageClassification/ModelScorer/: ConsoleHelpers.vb  ModelHelpers.vb  TFModelScorer.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_Training/ImageClassification.Predict/: ImageClassification.Predict.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_Training/ImageClassification.Predict/DataModels/: ImageData.vb  ImagePrediction.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_Training/ImageClassification.Train/: ImageClassification.Train.vbproj  Program.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_Training/ImageClassification.Train/Common/: Compress.vb  Web.vb
samples/visualbasic/getting-started/DeepLearning_ImageClassification_Training/ImageClassification.Train/DataModels/: ImageData.vb  ImagePrediction.vb  ImagePredictionEx.vb
samples/visualbasic/getting-started/DeepLearning_ObjectDetection_Onnx/ObjectDetectionConsoleApp/: ObjectDetection.vbproj  OnnxModelScorer.vb  Program.vb
samples/visualbasic/getting-started/DeepLearning_ObjectDetection_Onnx/ObjectDetectionConsoleApp/DataStructures/: ImageNetData.vb  ImageNetPrediction.vb
samples/visualbasic/getting-started/DeepLearning_ObjectDetection_Onnx/ObjectDetectionConsoleApp/YoloParser/: DimensionsBase.vb  YoloBoundingBox.vb  YoloOutputParser.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/: Program.vb  TFFEImageClassification.Predict.vbproj
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/ImageData/: ImageData.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Predict/Model/: ModelScorer.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/: Program.vb  TFFEImageClassification.Train.vbproj
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/ImageData/: ImagePrediction.vb  ImagePredictionEx.vb
samples/visualbasic/getting-started/DeepLearning_TensorFlowEstimator/ImageClassification.Train/Model/: ConsoleHelpers.vb  ModelBuilder.vb  ModelHelpers.vb
samples/visualbasic/getting-started/LargeDatasets/LargeDatasets/: LargeDatasets.vbproj  Program.vb
samples/visualbasic/getting-started/LargeDatasets/LargeDatasets/Common/: ConsoleHelper.vb
samples/visualbasic/getting-started/MatrixFactorization_MovieRecommendation/MovieRecommendation/: MovieRecommendation.vbproj  Program.vb
samples/visualbasic/getting-started/MatrixFactorization_ProductRecommendation/ProductRecommender/: ProductRecommender.vbproj  Program.vb
samples/visualbasic/getting-started/MulticlassClassification_AutoML/MNIST/: MNIST.vbproj  Program.vb
samples/visualbasic/getting-started/MulticlassClassification_mnist/mnist/: Program.vb  mnist2.vbproj
samples/visualbasic/getting-started/Ranking_Web/WebRanking/: Program.vb  WebRanking.vbproj
samples/visualbasic/getting-started/Regression_AutoML/TaxiFarePrediction/: Program.vb  TaxiFarePrediction2.vbproj
(+153 files in other folders)
